# The port to listen on, I'll set it to the default node port
MIDDLEWARE_PORT=3000

# Your dapi emailadres
DAPI_USERNAME=

# Your dapi password
DAPI_PASSWORD=

# The dapi base url, defaults to: https://dapi.databrokerdao.com/
DATABROKER_DAPI_BASE_URL=

# The custom dapi base url
DATABROKER_CUSTOM_DAPI_BASE_URL=

# Debug|production, note that cronjobs are environment dependant
NODE_ENV=
