# The url to your Mongo database,  mongodb://username:<password>localhost:27017
MONGO_DB_URL=

# The name from your database, local
MONGO_DB_NAME=

# The name from your collection to store the sensor data
MONGO_DB_SENSOR_COLLECTION=

# The port to listen on, I'll set it to the default node port
MIDDLEWARE_PORT=3000

# Your dapi emailadres
DAPI_USERNAME=

# Your dapi password
DAPI_PASSWORD=

# The dapi base url, defaults to: https://dapi.databrokerdao.com/
DATABROKER_DAPI_BASE_URL=

# The custom dapi base url, example: localhost:3001
DATABROKER_CUSTOM_DAPI_BASE_URL=
